POSTGRES_DB=kittygram_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_NAME=kittygram

DB_HOST=kitty_db_host
DB_PORT=5432

DEBUG_FLAG=False
ALLOWED_HOSTS=localhost,127.0.0.1,kitty_back
SECRET_KEY=default